# Complete Java 17 Installation Commands
# Copy and paste these commands one by one in your terminal

# 1. Move Java 17 from /tmp to /opt
sshpass -p 'segmbp@1100' ssh -o StrictHostKeyChecking=no root@72.61.233.209 "docker exec kafka-connect-cdc sh -c 'mv /tmp/jdk-17.0.2 /opt/ && echo Moved to /opt'"

# 2. Verify Java 17 works
sshpass -p 'segmbp@1100' ssh -o StrictHostKeyChecking=no root@72.61.233.209 "docker exec kafka-connect-cdc /opt/jdk-17.0.2/bin/java -version"

# 3. Create Java 17 symlink
sshpass -p 'segmbp@1100' ssh -o StrictHostKeyChecking=no root@72.61.233.209 "docker exec kafka-connect-cdc sh -c 'cp /opt/jdk-17.0.2/bin/java /usr/bin/java17 && chmod +x /usr/bin/java17 && echo Symlink created'"

# 4. Update startup script with JAVA_HOME
sshpass -p 'segmbp@1100' ssh -o StrictHostKeyChecking=no root@72.61.233.209 "docker exec kafka-connect-cdc sh -c 'if ! grep -q JAVA_HOME=/opt/jdk-17.0.2 /etc/confluent/docker/run; then sed -i \"1a export JAVA_HOME=/opt/jdk-17.0.2\" /etc/confluent/docker/run && sed -i \"1a export PATH=\$JAVA_HOME/bin:\$PATH\" /etc/confluent/docker/run && echo JAVA_HOME configured; else echo Already configured; fi'"

# 5. Verify startup script
sshpass -p 'segmbp@1100' ssh -o StrictHostKeyChecking=no root@72.61.233.209 "docker exec kafka-connect-cdc sh -c 'grep -E \"JAVA_HOME|PATH.*jdk\" /etc/confluent/docker/run | head -3'"

# 6. Restart Kafka Connect
sshpass -p 'segmbp@1100' ssh -o StrictHostKeyChecking=no root@72.61.233.209 "docker restart kafka-connect-cdc"

# 7. Wait 70 seconds
sleep 70

# 8. Verify Java 17 is active
sshpass -p 'segmbp@1100' ssh -o StrictHostKeyChecking=no root@72.61.233.209 "docker exec kafka-connect-cdc java -version"

# 9. Check if IBM i connector loads
sshpass -p 'segmbp@1100' ssh -o StrictHostKeyChecking=no root@72.61.233.209 "docker logs kafka-connect-cdc 2>&1 | grep -i 'Added plugin.*As400RpcConnector' | tail -1"

# 10. Verify via API
sshpass -p 'segmbp@1100' ssh -o StrictHostKeyChecking=no root@72.61.233.209 "curl -s http://localhost:8083/connector-plugins | python3 -c \"import sys, json; plugins = json.load(sys.stdin); as400 = [p for p in plugins if 'As400RpcConnector' in p.get('class', '')]; print('SUCCESS: IBM i connector loaded!' if as400 else 'Not found'); [print(f'{p.get(\"class\")} v{p.get(\"version\")}') for p in as400]\""

